<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/change_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="start|top"
            android:onClick="onCheckboxClicked"
            android:text="@string/turn_on_the_night_theme_in_low_light"
            android:textSize="26sp" />

        <CheckBox
            android:id="@+id/map_rotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:gravity="start|top"
            android:onClick="onCheckboxClicked"
            android:text="@string/map_rotation"
            android:textSize="26sp" />

        <CheckBox
            android:id="@+id/map_inclination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:gravity="start|top"
            android:onClick="onCheckboxClicked"
            android:text="@string/map_inclination"
            android:textSize="26sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>